DB_HOST=localhost
DB_USER=farmvio_dan
DB_PASS=AmPlecatLaPiata#9000
DB_NAME=farmvio_farmvio
HASH_PASS=testing
AES_PASS=a71cb5084a9810c8b30fedd52b3a3c9cbe0cd79dc771f9c441521a087c46f661
JWT_IV=e9bfe7d62e2f4d8c6556d61aea81c033
JWT_SALT=test
TWO_FA_NAME=farmvio
TWILIO_SID=ACfb99d3ee089ced9a603121f9928a8ae2
TWILIO_TOKEN=cacddfd4d487f69fb9911cccfeb27ddc
COLETE_CLIENT_ID=pvnurk21eyo9-voltelectrolab@gmail.com
COLETE_SECRET=XRpRpMbZ7AgE6oUkTMqXb1aMZ6vpXlvF